[squid]                             # nome dell’indice
homePath   = $SPLUNK_DB/squid/db
coldPath   = $SPLUNK_DB/squid/colddb
thawedPath = $SPLUNK_DB/squid/thaweddb

# opzionale: limiti
maxTotalDataSizeMB = 5000          # 5 GB
frozenTimePeriodInSecs = 7776000   # 90 giorni

[snort]
homePath   = $SPLUNK_DB/snort/db
coldPath   = $SPLUNK_DB/snort/colddb
thawedPath = $SPLUNK_DB/snort/thaweddb
maxTotalDataSizeMB = 5000
frozenTimePeriodInSecs = 7776000