[tcpout]
defaultGroup = splunk_indexers

[tcpout:splunk_indexers]
server = splunk:9997        ; host del tuo Splunk Enterprise
; se vuoi SSL:
; sslCertPath  = $SPLUNK_HOME/etc/auth/cacert.pem
; sslCommonNameToCheck = splunk

[tcpout-server://splunk:9997]
