http_port 3128

pid_filename /run/squid/squid.pid

forwarded_for on

# --- No cache ----------------------------------------------
cache deny all
cache_mem 0

# Time based ACL: allow only between 08:00 and 20:00 (timezone +2)
acl allowed_hours time MTWHF 6:00-18:00

# --- Logging -----------------------------------------------

# JSON log when within allowed time
logformat json_true {"timestamp": "%{%d/%b/%Y:%H:%M:%S %z}tl", "client_ip": "%>a", "user": "%un", "method": "%rm", "url": "%ru", "status": "%>Hs", "bytes": %<st, "squid_result": "%Ss:%Sh", "allowed_hours": true}

# JSON log when outside allowed time
logformat json_false {"timestamp": "%{%d/%b/%Y:%H:%M:%S %z}tl", "client_ip": "%>a", "user": "%un", "method": "%rm", "url": "%ru", "status": "%>Hs", "bytes": %<st, "squid_result": "%Ss:%Sh", "allowed_hours": false}

access_log stdio:/var/log/squid/access.log json_true allowed_hours
access_log stdio:/var/log/squid/access_alerts.log json_false !allowed_hours

logfile_rotate 8

# --- ACL ----------------------------------------------------
acl manager      proto cache_object             # requests to cache manager interface
acl localnet     src   192.168.0.0/16           # classic local network
acl dockerbridge src 172.18.0.0/16 172.19.0.0/16 172.20.0.0/16 172.24.0.0/16 # Docker bridge networks
# acl dockerhost src   172.17.0.1/32            # squidclient from host machine

# --- HTTP ACCESS --------------------------------------------
http_access allow manager localhost
# http_access allow manager dockerhost
http_access allow localnet
http_access allow dockerbridge
http_access deny all