http_port 3128

pid_filename /run/squid/squid.pid

# ─── No cache ──────────────────────────────────────────────
cache deny all
cache_mem 0

# ─── ACL ───────────────────────────────────────────────────
acl manager      proto cache_object             # richieste mgr:
acl localnet     src   192.168.0.0/16           # LAN “classica”
acl dockerbridge src 172.18.0.0/16 172.19.0.0/16 172.20.0.0/16 # docker bridge
acl READ_METHOD method GET                      # Metodo HTTP GET
acl blocked_ips src 123.45.67.89 172.19.0.3 172.19.0.4 172.19.0.5 172.19.0.6 # IP bloccati
acl working_hours time MTWHF 8:00-18:00          # orario lavorativo Monday to Friday

# ─── Log ───────────────────────────────────────────────────
logformat combined %ts.%03tu %>a %un %rm %ru %>Hs %<st %Ss:%Sh
logformat alerts %ts.%03tu [ALERT] %>a %rm %ru %>Hs %<st %Ss:%Sh

access_log stdio:/var/log/squid/access.log combined
access_log stdio:/var/log/squid/alert.log alerts !working_hours

logfile_rotate 8

# ─── HTTP ACCESS (l’ordine conta) ──────────────────────────
http_access deny blocked_ips               # ❌ Blocca IP non autorizzati
http_access allow READ_METHOD              # ✅ Consenti sempre richieste GET
http_access allow manager localhost        # ✅ Manager solo da localhost
http_access allow localnet                 # ✅ Consenti accesso da LAN 
http_access allow dockerbridge             # ✅ Consenti accesso da container Docker
http_access deny  all                      # ❌ Blocca tutto il resto


