http_port 3128

# No cache
cache deny all
cache_mem 0

# Log
logformat combined %ts.%03tu %>a %un %rm %ru %>Hs %<st %Ss:%Sh
access_log stdio:/var/log/squid/access.log combined
logfile_rotate 8

######## ACL ########
acl manager proto cache_object          # richieste cache-manager
acl localnet src 192.168.0.0/16         # la tua LAN
# acl dockerhost src 172.17.0.1/32      # se vuoi usare squidclient dal tuo host

######## HTTP ACCESS (ordine importa!) ########
http_access allow manager localhost
# http_access allow manager dockerhost
http_access allow localnet
http_access deny  all
###############################################
