[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    info

# ---------- INPUTS ----------
[INPUT]
    Name             tail
    Path             /var/log/squid/access.log
    Tag              squid.access
    DB               /var/log/flb_squid.db
    Refresh_Interval 5
    Skip_Long_Lines  On
    Read_from_Head   On

[INPUT]
    Name             tail
    Path             /var/log/snort/alert
    Tag              snort.alert
    DB               /var/log/flb_snort.db
    Refresh_Interval 5
    Skip_Long_Lines  On
    Read_from_Head   On

[INPUT]
    Name             tail
    Path             /var/log/server_express/src/logs
    Tag              server.logs
    DB               /var/log/flb_server.db
    Refresh_Interval 5
    Skip_Long_Lines  On
    Read_from_Head   On

# ---------- OUTPUT for Squid logs ----------
[OUTPUT]
    Name             splunk
    Match            squid.access
    Host             splunk
    Port             8088
    TLS              Off
    splunk_token     18750b35-4911-4f0b-8ddb-52e5ea075a26
    splunk_send_raw  On
    event_index      squid
    event_sourcetype squid_access

# ---------- OUTPUT for Snort alerts ----------
[OUTPUT]
    Name             splunk
    Match            snort.alert
    Host             splunk
    Port             8088
    TLS              Off
    splunk_token     18750b35-4911-4f0b-8ddb-52e5ea075a26
    splunk_send_raw  On
    event_index      snort
    event_sourcetype snort_fast

# ---------- OUTPUT for server logs ----------
[OUTPUT]
    Name             splunk
    Match            server.logs
    Host             splunk
    Port             8088
    TLS              Off
    splunk_token     18750b35-4911-4f0b-8ddb-52e5ea075a26
    splunk_send_raw  On
    event_index      express
    event_sourcetype express_logs